.container {
  padding: 40px 32px;
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-columns: repeat(1, auto);
  grid-template-areas:
   "header"
   "btns"
   "experience"
   "info"
   "projects";
}


.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  grid-area: btns;

  .contact-btn {
    width: 325px;
    height: 55px;
    border-radius: 24px;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 30px;
    color: white;
    padding: 12px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19px;
  
    background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
  }
}

@media (min-width: 1000px) {
  .container {
    padding: 70px 60px;
    height: auto;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
    "header info"
    "experience btns"
    "projects empty";
  }

  @media (min-width: 1290px) {
    .buttons {
      align-items: start;
    }

    .social-icons {
      width: 325px;
    }
  }
}