.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  grid-area: experience;

  gap: 24px;

  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--text-secondary);
  }

  @media (min-width: 1000px) {
    p {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: start;
    }
  }
}